{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "quickfix.biome": "explicit",
            "source.organizeImports.biome": "explicit"
        },
        "[javascript]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
            "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "biomejs.biome"
        }
    },
    "extensions": {
        "recommendations": [
            "biomejs.biome"
        ]
    }
}
